[gd_scene load_steps=6 format=3 uid="uid://ctq15h2dcidlj"]

[ext_resource type="Script" uid="uid://d2yp07ptkmmre" path="res://win_screen.gd" id="1_win"]
[ext_resource type="FontFile" uid="uid://d1f33vk4fw6h2" path="res://EmojiSymbols-Regular.ttf" id="2_1txte"]
[ext_resource type="StyleBox" path="res://1.tres" id="2_l5t5q"]
[ext_resource type="StyleBox" path="res://2.tres" id="3_1txte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2arl"]
bg_color = Color(0.05882353, 0.09019608, 0.1254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12156863, 0.16470589, 0.21568628, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="win_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_win")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.05882353, 0.078431375, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -300.0
offset_right = 350.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2arl")

[node name="win_title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.20392157, 0.827451, 0.6, 1)
theme_override_font_sizes/font_size = 72
text = "YOU WON!"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 125.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5803922, 0.6392157, 0.72156864, 1)
theme_override_font_sizes/font_size = 24
text = "You survived all 4 stages of life!"
horizontal_alignment = 1

[node name="stats_container" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 168.0
offset_right = -20.0
offset_bottom = 403.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="stats_title" type="Label" parent="Panel/stats_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.9098039, 0.9411765, 1)
theme_override_font_sizes/font_size = 28
text = "Final Stats:"
horizontal_alignment = 1

[node name="money_stat" type="HBoxContainer" parent="Panel/stats_container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="money_emoji" type="Label" parent="Panel/stats_container/money_stat"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1txte")
theme_override_font_sizes/font_size = 28
text = "💰"

[node name="money_text" type="Label" parent="Panel/stats_container/money_stat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.9098039, 0.9411765, 1)
theme_override_font_sizes/font_size = 28
text = "Money: 100"

[node name="happiness_stat" type="HBoxContainer" parent="Panel/stats_container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="happiness_emoji" type="Label" parent="Panel/stats_container/happiness_stat"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1txte")
theme_override_font_sizes/font_size = 28
text = "❤️"

[node name="happiness_text" type="Label" parent="Panel/stats_container/happiness_stat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.9098039, 0.9411765, 1)
theme_override_font_sizes/font_size = 28
text = "Happiness: 100"

[node name="social_stat" type="HBoxContainer" parent="Panel/stats_container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="social_emoji" type="Label" parent="Panel/stats_container/social_stat"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1txte")
theme_override_font_sizes/font_size = 28
text = "👥"

[node name="social_text" type="Label" parent="Panel/stats_container/social_stat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.9098039, 0.9411765, 1)
theme_override_font_sizes/font_size = 28
text = "Social: 100"

[node name="energy_stat" type="HBoxContainer" parent="Panel/stats_container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="energy_emoji" type="Label" parent="Panel/stats_container/energy_stat"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1txte")
theme_override_font_sizes/font_size = 28
text = "⚡"

[node name="energy_text" type="Label" parent="Panel/stats_container/energy_stat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.9098039, 0.9411765, 1)
theme_override_font_sizes/font_size = 28
text = "Energy: 100"

[node name="message" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 401.0
offset_right = -20.0
offset_bottom = 481.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8862745, 0.9098039, 0.9411765, 1)
theme_override_font_sizes/font_size = 20
text = "You successfully balanced all aspects of life!
Congratulations on making it through!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="restart_button" type="Button" parent="Panel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_l5t5q")
theme_override_styles/hover = ExtResource("3_1txte")
text = "Play Again"

[node name="quit_button" type="Button" parent="Panel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_l5t5q")
theme_override_styles/hover = ExtResource("3_1txte")
text = "Quit"

[connection signal="pressed" from="Panel/ButtonContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Panel/ButtonContainer/quit_button" to="." method="_on_quit_button_pressed"]
